<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .contact-box {
        background: #fff;
        padding: 20px;
        width: 320px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    .contact-box h2 {
        text-align: center;
        margin-bottom: 15px;
    }
    input, textarea {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button {
        width: 100%;
        padding: 10px;
        background: #0078ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background: #005fcc;
    }

    
 footer{
    margin-top:28px;padding:18px;text-align:center;color:var(--muted)
}


</style>
</head>
<body>

<div class="contact-box">
    <h2>Contact Us</h2>
    
    <form>
        <form action="https://formsubmit.co/fb445a8cbcefbfef33633915f336c639" method="POST">
        <input type="text" placeholder="Full Name:" required>
        <input type="email" placeholder="Email Address:" required>
        <input type="tel" placeholder="Phone Number: Ex: +91 1234567890" required>
        <textarea placeholder="Message:" rows="3" required></textarea>
        <button type="submit">Send Message</button>
        </form>
    </form>
</div>

<div class="footer">

     
      
</body>
</html>

 <script>
  document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  });

  document.addEventListener('keydown', function(e) {
    if (e.key === 'F12') {
      e.preventDefault();
    }
  });
</script> 